
<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Palestrante</title>
   
<link rel="stylesheet" href="palestrante.css">

</head>

<header>

    <nav class="btn">

        <a href="index.html">Página inicial </a>
        <a href="Programação.html"> Programação</a>
        <a href="Palestrantes.html"> Palestrante</a>
        <a href="Local.html"> Local </a>
        <a href="form.html"> Inscreva - se </a>
        
        <br>
        <br>     
       <br>
         
    </nav>

 </header>

 <body>



   <div class="borda"></div>

<div class="regiane">
<img src="/img/Cristina.jpeg" alt="Cristina Ferreira">
<p class="cfmep">Desenvolvedora UX/UI - FrontEnd(Iniciante)</p>
</div>


<div class="erick">
<img class="erickimg" src="/img/1c6df9e1-5db5-430c-96a3-bf6664f8cc7d.jfif" alt="Erick Bento">
<p class="mep">Engenheiro de Software desenvolvedor BackEnd</p>
</div>


<div class="isaque">
<img src="/img/f6df11fc-de8a-4399-84f9-5fa689eee68b.jfif" alt="Isaque Bento Martins">
<p class="cfmep">Desenvolvedor - FrontEnd</p>
    </div>
 

   
 </body>
 </html>